{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node scripts/start-production.js",
    "start:server": "node dist/server.js",
    "lint": "eslint src --max-warnings=0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,json}\"",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:seed": "tsx prisma/seed.ts",
    "test:enquiry": "tsx scripts/test-enquiry-access.ts",
    "test:append-only": "tsx scripts/test-append-only.ts",
    "test:followup": "tsx scripts/test-followup-module.ts",
    "test:modules": "tsx scripts/test-attachments-and-modules.ts",
    "test:attachments": "tsx scripts/test-attachments-and-modules.ts",
    "test:dashboard": "tsx scripts/test-dashboard-and-reports.ts",
    "seed:50": "tsx scripts/seed-50-enquiries.ts",
    "test:users": "tsx scripts/test-admin-users.ts",
    "test:profile": "tsx scripts/test-employee-profile.ts",
    "test:notifications": "tsx scripts/test-notification-system.ts",
    "test:import": "tsx scripts/test-csv-import.ts",
    "test:forwarding": "tsx scripts/test-enquiry-forwarding.ts",
    "test:drilldown": "tsx scripts/test-followup-reassign-drilldown.ts",
    "test:forgot-password": "tsx scripts/test-forgot-password.ts",
    "test:security": "tsx scripts/test-security-audit.ts",
    "test": "npm run test:enquiry && npm run test:append-only && npm run test:followup && npm run test:modules && npm run test:dashboard && npm run test:users && npm run test:profile && npm run test:notifications && npm run test:import && npm run test:forwarding && npm run test:drilldown && npm run test:forgot-password"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1128.0",
    "@aws-sdk/s3-request-presigner": "^3.1128.0",
    "@prisma/client": "^6.4.1",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "file-type": "^22.0.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "multer": "^2.3.0",
    "node-cron": "^4.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.5",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.13.9",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.2",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  }
}
